# jenkins-pipeline

./: Jenkinsfile
leafhub/: pom.xml
leafhub/src/main/java/com/app/eyes/: EyeManageApplication.java
leafhub/src/main/java/com/app/eyes/configuration/: DatabaseConfig.java  MessageConfig.java
leafhub/src/main/java/com/app/eyes/controller/: DashboardController.java  LoginController.java  PatientController.java  PatientRestController.java  PrintRestController.java  UserController.java  VisitController.java
leafhub/src/main/java/com/app/eyes/model/: ApiResponse.java  ForgotPassword.java  Response.java  SecQuestions.java  UserLogin.java
leafhub/src/main/java/com/app/eyes/pojo/: DrugDetailsPOJO.java  PatientDetailsPOJO.java  UserPOJO.java  VisitDetailsPOJO.java
leafhub/src/main/java/com/app/eyes/service/: LoginService.java  PatientService.java  PdfService.java  SecQuestionService.java  UserService.java  VisitService.java
leafhub/src/main/java/com/app/eyes/serviceImpl/: PatientServiceImpl.java  PdfServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
leafhub/src/main/java/com/app/eyes/utility/: Utils.java
leafhub/src/main/resources/: application.properties  insertquestions.sql  log4j.properties  messages.properties
leafhub/src/main/resources/static/css/: bootstrap.css  style.css
leafhub/src/main/resources/static/js/: ajaxCalls.js  main.js  validations.js
leafhub/src/main/resources/templates/: dashboard.html  error.html  forgotPassword.html  index.html  layout.html  learner.html  patient.html  patientAdd.html  patientSearch.html  register.html  visit.html  visitAdd.html  visitSearch.html
