#Server Properties
server.port=80
server.contextPath=/leaf
server.session.cookie.max-age=604800
server.session.timeout=604800

#Database Properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://java-app-mysql.cudacc3gfqje.ap-south-1.rds.amazonaws.com:3306/xe?useSSL=false&useUnicode=yes&characterEncoding=UTF-8	
spring.datasource.username = admin
spring.datasource.password = Tuna4321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings = true

entitymanager.packagesToScan : com.app.eyes


# Printing Details
pdfTemplate.path=EyeManage/pdfTemplates/
pdfGenerated.path=EyeManage/pdfTemplates/
